{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "dotenv": "^16.4.0"
  }
}
